# FoodRecipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.foodrecipes.data.local.RecipesDatabase/: 1.json
app/src/androidTest/java/com/example/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: FoodApplication.kt
app/src/main/java/com/example/foodrecipes/data/di/: AppModule.kt  DatabaseModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/example/foodrecipes/data/dto/recipe_details/: IngredientDto.kt  RecipeDetailsDto.kt
app/src/main/java/com/example/foodrecipes/data/dto/recipes_list/: RecipeDto.kt  RecipesResponseDto.kt
app/src/main/java/com/example/foodrecipes/data/local/: DishTypesConverter.kt  IngredientsConverter.kt  RecipeDetailsDao.kt  RecipesDatabase.kt
app/src/main/java/com/example/foodrecipes/data/remote/: Constants.kt  FoodRecipesApi.kt
app/src/main/java/com/example/foodrecipes/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/foodrecipes/domain/di/: RepositoryModule.kt
app/src/main/java/com/example/foodrecipes/domain/model/recipe_details/: Ingredient.kt  RecipeDetails.kt
app/src/main/java/com/example/foodrecipes/domain/model/recipes_list/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/example/foodrecipes/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodrecipes/domain/usecase/: GetRecipesUseCase.kt
app/src/main/java/com/example/foodrecipes/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/foodrecipes/presentation/recipes_details_screen/: RecipeDetailsUiState.kt  RecipesDetailsScreen.kt  RecipesDetailsScreenViewModel.kt
app/src/main/java/com/example/foodrecipes/presentation/recipes_details_screen/components/: Details.kt  DetailsItems.kt  DishTypes.kt  Ingredients.kt  Navbar.kt
app/src/main/java/com/example/foodrecipes/presentation/recipes_screen/: RecipesScreen.kt  RecipesScreenViewModel.kt
app/src/main/java/com/example/foodrecipes/presentation/recipes_screen/components/: Header.kt  RecipeItem.kt
app/src/main/java/com/example/foodrecipes/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodrecipes/presentation/utils/: HttpStatusCode.kt  States.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_menu.xml  serving_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
